# bot

./: pom.xml
src/main/java/pl/kordek/forex/bot/: App.java  Robot.java  RobotUtilities.java  StrategyBuilder.java  StrategyTester.java
src/main/java/pl/kordek/forex/bot/api/: BrokerAPI.java  XTB.java  XTBAPIImpl.java  XTBDataAdapter.java  XTBOperations.java  XTBSymbolOperations.java
src/main/java/pl/kordek/forex/bot/api/xtb/: XTBAPIImpl.java
src/main/java/pl/kordek/forex/bot/checker/: PositionChecker.java  ShortPositionChecker.java  TradeQualityChecker.java
src/main/java/pl/kordek/forex/bot/constants/: Configuration.java
src/main/java/pl/kordek/forex/bot/domain/: AccountInfo.java  BackTestInfo.java  BlackListOperation.java  PositionInfo.java  RobotInfo.java  SymbolResponseInfo.java  TradeInfo.java
src/main/java/pl/kordek/forex/bot/exceptions/: APICommunicationException.java  LoginFailedException.java  SerializationFailedException.java  TradeRecordOperationFailedException.java  XTBCommunicationException.java
src/main/java/pl/kordek/forex/bot/indicator/: BollingerBandsIndicators.java  DonchianIndicators.java  GeneralIndicators.java  IchimokuIndicators.java  IndicatorProvider.java  MACDIndicators.java  PriceActionIndicators.java  SatisfiedPriceActionIndicators.java
src/main/java/pl/kordek/forex/bot/rules/: CandlesRules.java  IchimokuRules.java  PriceActionRules.java
src/main/java/pl/kordek/forex/bot/strategy/: CandlesRules.java  CandlesRulesBuilder.java  IchimokuRules.java  LongStrategyBuilder.java  ShortStrategyBuilder.java  StopLossHelper.java  StrategyBuilder.java  StrategyBuilderOld.java  StrategyTester.java
src/main/java/pl/kordek/forex/bot/utils/: FinishOperations.java  InitOperations.java  IterationOperations.java  MyStrategyCharts.java  VolumeAndSLOperations.java
src/main/resources/: log4j2.xml  winning_ratios.csv
src/test/java/pl/kordek/forex/bot/: AppTest.java
